# JAGS model for imputing missing hatchling counts at Raine Island

# The known cyclical nature of hatching is modeled by 2nd order polynomial
# functions.  Hatchling production starts
# December 20 and ends April 30 each season.  Observed counts are 
# limited so they are used to determine amplitude of each season
# and for each sector.  Amplitudes for sectors are correlated.

# Using the second order polynomial with conditions that y = 0 at t = 0 and n.days,
# we can solve that y = a + bx + bx^2, where a = 0 and b = -n.days*c. 

model{

  for (yr in 1:n.years){
    for (j in 1:n.sectors){
       for (t in 1:n.steps){
          M1[yr,j,t] <- (1 + (2 * exp(K) - 1) * exp((1/(-S)) * (P[yr] - t))) ^ (-1/exp(K))
          M2[yr,j,t] <- (1 + (2 * exp(K) - 1) * exp((1/S) * (P[yr] - t))) ^ (-1/exp(K))
          X[yr, j, t] <- min[j] + (max[yr, j] - min[j]) * (M1[yr,j,t] * M2[yr,j,t])
            
          # observation
          y[yr, j, t] ~ dnorm(X[yr,j,t], tau.y)
                
        }
    }
  }  

  # priors
   for (yr in 1:n.years){
    for (j in 1:n.sectors){
      max[yr,j] ~ dnorm(max.mat[yr,j], 0.001)T(min[j],)

    }
    P[yr] ~ dunif(50, 100)

  }

  K ~ dnorm(0, 0.01)T(0,)
  S ~ dnorm(0, 0.1)T(0,)

  sigma.y ~ dgamma(1, 0.1)
  tau.y <- 1/(sigma.y * sigma.y)

}
